
<!DOCTYPE html>
<html lang="es-MX" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="TUFmbmouQzEVNj8dC0hyUyQyPA8tWBV9LC8ODzgcB0IJDzNaMHsnSw==">
    <title>Tecnologías en comunicaciones y seguridad | Seguridad Falcon</title>
        <meta name="description" content="Falcon es una empresa enfocada en la seguridad, tecnología y comunicaciones. Contamos con colaboradores especializados en cada servicio que ofrecemos, con una gran experiencia de trabajo, siempre dispuestos a ofrecer el mejor trato que nuestros clientes merecen.">
<meta name="keywords" content="seguridad, tecnología, comunicaciones, CCTV, controles de acceso, mantenimiento">
<meta name="robots" content="index, follow">
<meta name="DC.language" content="es-MX">
<meta name="DC.title" content="Tecnologías en comunicaciones y seguridad | Seguridad Falcon">
<meta name="DC.subject" content="seguridad, tecnología, comunicaciones, CCTV, controles de acceso, mantenimiento">
<meta name="DC.description" content="Falcon es una empresa enfocada en la seguridad, tecnología y comunicaciones. Contamos con colaboradores especializados en cada servicio que ofrecemos, con una gran experiencia de trabajo, siempre dispuestos a ofrecer el mejor trato que nuestros clientes merecen.">
<meta name="DC.identifier" content="https://seguridadfalcon.com.mx/">
<meta property="og:locale" content="es-MX">
<meta property="og:type" content="website">
<meta property="og:title" content="Tecnologías en comunicaciones y seguridad | Seguridad Falcon">
<meta property="og:site_name" content="Seguridad Falcon">
<meta property="og:description" content="Falcon es una empresa enfocada en la seguridad, tecnología y comunicaciones. Contamos con colaboradores especializados en cada servicio que ofrecemos, con una gran experiencia de trabajo, siempre dispuestos a ofrecer el mejor trato que nuestros clientes merecen.">
<meta property="og:image" content="https://seguridadfalcon.com.mxhttps://seguridadfalcon.com.mx/img/seguridad-falcom_logo_210x90@2x.png">
<meta property="og:url" content="https://seguridadfalcon.com.mx/">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@">
<meta name="twitter:title" content="Tecnologías en comunicaciones y seguridad | Seguridad Falcon">
<meta name="twitter:description" content="Falcon es una empresa enfocada en la seguridad, tecnología y comunicaciones. Contamos con colaboradores especializados en cada servicio que ofrecemos, con una gran experiencia de trabajo, siempre dispuestos a ofrecer el mejor trato que nuestros clientes merecen.">
<meta name="twitter:image" content="https://seguridadfalcon.com.mxhttps://seguridadfalcon.com.mx/img/seguridad-falcom_logo_210x90@2x.png">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="main2.css">
    <link rel="stylesheet" href="main3.css">
    <style>
        .header {
            padding-bottom: 0.625rem;
            background-color: #fff;
            margin-bottom: 0;
            z-index: 9999;
        }
    </style>
  </head>
  <body>
	  
      	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=+52 1 333 189 3640 &text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20los%20servicios%20de%20Seguridad%20Falcon." class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>

    <div class="header">
      <!-- Menu General -->
      <div class="show-for-medium-up">
        <div class="row">
          <div class="small-3 medium-4 large-3 text-right columns">
            <a class="logo" href="/"><img src="https://seguridadfalcon.com.mx/img/xseguridad-falcon_logo_278x120,402x.png.pagespeed.ic.meaBhaU_7j.webp" alt="Seguridad Falcon"></a>
          </div>

          <!-- Menu -->
          <div class="small-9 medium-8 large-9 columns">
            <ul class="inline-list nav-header">
              <li class="active"><a href="/">Inicio</a></li>
              <li><a href="/nosotros">Nosotros</a></li>
              
				<li><a href="/#javascript:void(0);">Soluciones</a>
					<ul>
        <li><a href="/cctv">CCTV</a></li>
        <li><a href="#">Cableado</a></li>
        <li><a href="#">Incendio</a></li>
        <li><a href="#">Automatización</a></li>
      </ul>
                
                 <!-- <div class="menu-list">                    
					<nav id="menu-nav">
                     <a href="/cctv">Circuito Cerrado de TV</a>
                      <a href="/cableado">Cableado Estructurado</a>
                      <a href="/voz">Voz y Datos</a>
                      <a href="/audio-video">Audio y Video</a>
                      <a href="/automatizacion">Automatización </a>
                      <a href="/acceso">Control de Acceso</a>
					</nav>
                  </div> -->
					
                  
				
			  <li><a href="/clientes">Clientes</a></li>
<!--              <li ><a href="/proyecto">Proyectos</a></li>-->
             <!--<li ><a href="/bolsa-de-trabajo">Bolsa de Trabajo</a></li> -->
              <li><a href="/contacto">Contacto</a></li>
            </ul>

          </div>
          <!-- Menu --> 
        </div>
      </div>

      <!-- Menu small-->
      <div class="show-for-small-only">
        <div class="row collapse">
          <div class="small-8 small-offset-1 columns cont-logo-small">
            <a class="logo" href="/"><img src="https://seguridadfalcon.com.mx/img/xseguridad-falcon_logo_278x120,402x.png.pagespeed.ic.meaBhaU_7j.webp" alt="Seguridad Falcon"></a>

            <div class="button_container" id="toggle">
              <span class="top"></span>
              <span class="middle"></span>
              <span class="bottom"></span>
            </div>
          </div>

          <div class="small-12 columns">
            <div class="overlay" id="overlay">
              <nav class="overlay-menu">
                <ul>
                  <li class="active"><a href="/">Inicio</a></li>
                  <li><a href="/nosotros">Nosotros</a></li>
                  <li><a href="/servicios">Servicios</a></li>
                  <!--<li ><a href="/bolsa-de-trabajo">Bolsa de Trabajo</a></li> -->
                <li><a href="/clientes">Clientes</a></li>  
				<li><a href="/contacto">Contacto</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <!-- Menu small-->
    </div>

    <div class="site-index">

  <!-- Slider Principal -->
  <div class="slick">
    <div><img src="https://seguridadfalcon.com.mx/img/slider/slide01.jpg" alt="Cámaras de Seguridad"/></div>
    <div><img src="https://seguridadfalcon.com.mx/img/slider/slide02.jpg" alt="Controles de Acceso"/></div>
    <div><img src="https://seguridadfalcon.com.mx/img/slider/slide03.jpg" alt="Comunicaciones"/></div>
    <div><img src="https://seguridadfalcon.com.mx/img/slider/slide05.jpg" alt="Detección de incendios"/></div>
    <div><img src="https://seguridadfalcon.com.mx/img/slider/slide06.jpg" alt="Alarma de intrusión"/></div>
  </div>
  <!-- Slider Principal -->

  <!-- Servicios/Soluciones -->
  <div class="row cont-servicios-idx">
    <div class="small-12 medium-12 large-12 columns">
      <ul class="small-block-grid-2 medium-block-grid-5 large-block-grid-5">
        <li>
          <a href="/cctv">
              <img src="https://seguridadfalcon.com.mx/img/servicios/xicono-servicio01.jpg.pagespeed.ic.6iuppkWDLY.webp" alt="">			  <br/>
            <span style="font-size:15px; text-align:center;">Instalación de CCTV</span>
          </a>
        </li>
        <li>
          <a href="/control-de-acceso">
              <img src="https://seguridadfalcon.com.mx/img/servicios/xicono-servicio02.jpg.pagespeed.ic.-1ZVNRm16u.webp" alt="">            <span style="font-size:15px; text-align:center;">Control de acceso</span>
          </a>
        </li>
        <li>
          <a href="/cableado">
              <img src="https://seguridadfalcon.com.mx/img/servicios/xicono-servicio03.jpg.pagespeed.ic.UEpPI7siRx.webp" alt="">            <span style="font-size:15px;">Cableado Estructurado</span>
          </a>
        </li>
        <li>
          <a href="/incendio">
              <img src="https://seguridadfalcon.com.mx/img/servicios/xicono-servicio04.jpg.pagespeed.ic.8bD-JD4kMJ.webp" alt="">            <span style="font-size:15px;">Detección de incendio</span>
          </a>
        </li>
        <li>
          <a href="/alarma">
              <img src="https://seguridadfalcon.com.mx/img/servicios/xicono-servicio05.jpg.pagespeed.ic.-JJ1HqBVbZ.webp" alt="">            <span style="font-size:15px; text-align:center;">Alarma de intrusión</span>
          </a>
        </li>
      </ul>  
    </div>
  </div>
  <!-- Servicios -->

  <div class="row">
    <div class="small-12 medium-12 large-12 columns">
      <h1>¿Quiénes somos?</h1>
      <p>Falcon es una empresa enfocada en la seguridad, tecnología y comunicaciones. Contamos con colaboradores especializados en cada servicio que ofrecemos, con una gran experiencia de trabajo, siempre dispuestos a ofrecer el mejor trato que nuestros clientes merecen.</p>
      <p>En Falcon nos preocupamos por dar el mejor servicio en cada momento, brindando la mejor calidad posible en nuestros productos, pero cuidando con detalle la economía de nuestros clientes, por lo que <strong class="enfasis">“diseñamos proyectos que se puedan ajustar a la medida de sus presupuestos.“</strong></p>
      <p>Trabajamos de la mano con las mejores marcas que existen en el mercado, por lo que nuestros productos siempre cuentan con las mejores garantías.</p>
      <p>Nuestro trabajo no termina en la entrega del proyecto, continuamos dando un seguimiento puntual a cada uno de nuestros clientes, ofreciendo un servicio de mantenimiento eficiente y eficaz.</p>
      <p>Desarrollamos proyectos enfocados en vivienda, oficinas, bares y restaurantes, comercios, fraccionamientos, empresas, entre otros.</p>
    </div>
  </div>

  <!-- ¿Cómo trabajamos? -->
  <div class="row cont-como-trabajamos">
    <div class="small-12 medium-12 large-12 columns">
      <h2>¿Cómo trabajamos?</h2>
      <img src="https://seguridadfalcon.com.mx/img/idx_trabajamos.png" alt="Mantenimiento" width="100%"/>
    </div>
  </div>
  <!-- ¿Cómo trabajamos? -->
  
	<!-- Slider Proveedores-->
	<div class="row">
<div class="small-12 medium-12 large-12 columns">
	<h2>Trabajamos solo con las mejores marcas del mercado</h2>
<div class="marca-slider">
  <div class="slide">
    <img src="https://seguridadfalcon.com.mx/img/proveedores/xproveedor01.png.pagespeed.ic.aUmwhaVEWb.webp" alt="">  </div>
  <div class="slide">
	  <img src="https://seguridadfalcon.com.mx/img/proveedores/xproveedor02.png.pagespeed.ic.ffUGoIohvn.webp" alt="">  </div>
  <div class="slide">
	  <img src="https://seguridadfalcon.com.mx/img/proveedores/xproveedor03.png.pagespeed.ic.7YJa3h9Nbz.webp" alt="">  </div>
  <div class="slide">
	  <img src="https://seguridadfalcon.com.mx/img/proveedores/xproveedor04.png.pagespeed.ic.G0V6XOImQL.webp" alt="">  </div>
  <div class="slide">
	  <img src="https://seguridadfalcon.com.mx/img/proveedores/xproveedor05.png.pagespeed.ic.TVrrUARPzn.webp" alt="">  </div>
  <div class="slide">
	  <img src="https://seguridadfalcon.com.mx/img/proveedores/xproveedor06.png.pagespeed.ic.legJ8H1i6_.webp" alt="">  </div>
  <div class="slide">
	  <img src="https://seguridadfalcon.com.mx/img/proveedores/xproveedor07.png.pagespeed.ic.xxCDGZk81S.webp" alt="">  </div>
  <div class="slide">
	  <img src="https://seguridadfalcon.com.mx/img/proveedores/proveedor08.png.pagespeed.ce.WJV_mKAEmE.png" alt="">  </div>
  <div class="slide">
      <img src="https://seguridadfalcon.com.mx/img/proveedores/xproveedor09.png.pagespeed.ic.c5jszfxeiT.webp" alt="">  </div>
  <div class="slide">
      <img src="https://seguridadfalcon.com.mx/img/proveedores/xproveedor10.png.pagespeed.ic.hY04nxmyvm.webp" alt="">  </div>
	
	
  <div class="slide">
      <img src="https://seguridadfalcon.com.mx/img/proveedores/xproveedor11.png.pagespeed.ic.u0ilSD5it5.webp" alt="">  </div>
  <div class="slide">
      <img src="https://seguridadfalcon.com.mx/img/proveedores/xproveedor12.png.pagespeed.ic.Q3xjhYfRqF.webp" alt="">  </div>
  <div class="slide">
      <img src="https://seguridadfalcon.com.mx/img/proveedores/xproveedor13.png.pagespeed.ic.j6EFaP0gRn.webp" alt="">  </div>
  <div class="slide">
      <img src="https://seguridadfalcon.com.mx/img/proveedores/xproveedor14.png.pagespeed.ic.3NxbsV_c6G.webp" alt="">  </div>
  <div class="slide">
      <img src="https://seguridadfalcon.com.mx/img/proveedores/xproveedor15.png.pagespeed.ic.wkvKfS5F6N.webp" alt="">  </div>
  <div class="slide">
      <img src="https://seguridadfalcon.com.mx/img/proveedores/xproveedor16.png.pagespeed.ic.RMH3ZK5aPI.webp" alt="">  </div>
  <div class="slide">
      <img src="https://seguridadfalcon.com.mx/img/proveedores/xproveedor17.png.pagespeed.ic.xLURIrWCnN.webp" alt="">  </div>
  <div class="slide">
      <img src="https://seguridadfalcon.com.mx/img/proveedores/proveedor18.png.pagespeed.ce.puVncsyDP8.png" alt="">  </div>
  <div class="slide">
      <img src="https://seguridadfalcon.com.mx/img/proveedores/xproveedor19.png.pagespeed.ic.EPfOTg6SQz.webp" alt="">  </div>
  <div class="slide">
      <img src="https://seguridadfalcon.com.mx/img/proveedores/xproveedor20.png.pagespeed.ic.RheFYJuKat.webp" alt="">  </div>
	
  <div class="slide">
      <img src="https://seguridadfalcon.com.mx/img/proveedores/xproveedor21.jpg.pagespeed.ic.EB-Bu4KdXj.webp" alt="">  </div>
  <div class="slide">
      <img src="https://seguridadfalcon.com.mx/img/proveedores/xproveedor22.png.pagespeed.ic.iR_bZsdG8d.webp" alt="">  </div>
  <div class="slide">
      <img src="https://seguridadfalcon.com.mx/img/proveedores/xproveedor23.jpg.pagespeed.ic.QKQ7-1CMo4.webp" alt="">  </div>
  <div class="slide">
      <img src="https://seguridadfalcon.com.mx/img/proveedores/xproveedor24.png.pagespeed.ic.7DM-UGhrhz.webp" alt="">  </div>
  <div class="slide">
      <img src="https://seguridadfalcon.com.mx/img/proveedores/xproveedor25.jpg.pagespeed.ic.4Eeu3mHJHI.webp" alt="">  </div>
  <div class="slide">
      <img src="https://seguridadfalcon.com.mx/img/proveedores/xproveedor26.png.pagespeed.ic.nC6lwyd0i3.webp" alt="">  </div>
  <div class="slide">
      <img src="https://seguridadfalcon.com.mx/img/proveedores/xproveedor27.png.pagespeed.ic.e1dm__12EF.webp" alt="">  </div>
  <div class="slide">
      <img src="https://seguridadfalcon.com.mx/img/proveedores/xproveedor28.png.pagespeed.ic.G9klP0BfXU.webp" alt="">  </div>
  <div class="slide">
      <img src="https://seguridadfalcon.com.mx/img/proveedores/xproveedor29.png.pagespeed.ic.V2o3YbOdJl.webp" alt="">  </div>
  <div class="slide">
      <img src="https://seguridadfalcon.com.mx/img/proveedores/xproveedor30.png.pagespeed.ic.01OpVYD3wG.webp" alt="">  </div>
  <div class="slide">
      <img src="https://seguridadfalcon.com.mx/img/proveedores/xproveedor31.png.pagespeed.ic.YgMzF5Wqxj.webp" alt="">  </div>
</div>
	</div>
	</div>
	  
	  

    
	 <script>window.onload=function(){$('.marca-slider').slick({autoplay:true,autoplaySpeed:2500,arrows:false,prevArrow:'<button type="button" class="slick-prev"></button>',nextArrow:'<button type="button" class="slick-next"></button>',centerMode:false,slidesToShow:3,slidesToScroll:3,infinite:true,draggable:true,responsive:[{breakpoint:1024,settings:{slidesToShow:2,slidesToScroll:2}},{breakpoint:768,settings:{slidesToShow:2,slidesToScroll:2}},{breakpoint:600,settings:{slidesToShow:2,slidesToScroll:1}},{breakpoint:480,settings:{slidesToShow:1,slidesToScroll:1}}]});}</script>  
</div>
	<script>$(".navigation li").hover(function(){var isHovered=$(this).is(":hover");if(isHovered){$(this).children("ul").stop().slideDown(300);}else{$(this).children("ul").stop().slideUp(300);}});</script>
	  
	  
	<script>jQuery(function($){$(".my-float").on('click',function(){gtag('event','Clic Whatsapp',{'event_category':'Leads'});})});</script>
	  
	<script>jQuery(function($){$(".contacto-button").on('click',function(){gtag('event','Formulario Contacto enviado',{'event_category':'Leads'});})});</script>
	
	<script>jQuery(function($){$("#bolsa-form").on('submit',function(){gtag('event','Formulario Trabajo enviado',{'event_category':'Leads'});})});</script>

	<script>jQuery(function($){$("#contacto-form").on('submit',function(){gtag('event','Formulario Contacto enviado',{'event_category':'Leads'});})});</script>
	

    <div class="footer">
      <div class="nav-footer">
        <div class="row">
          <div class="medium-8 large-8 columns show-for-medium-up">
            <ul class="inline-list">
              <li class="active"><a href="/">Inicio</a></li>
              <li><a href="/nosotros">Nosotros</a></li>
              <!--<li ><a href="/servicios">Servicios</a></li>
               <li ><a href="/bolsa-de-trabajo">Bolsa de Trabajo</a></li> -->
			  <li><a href="/clientes">Clientes</a></li>
              <li><a href="/contacto">Contacto</a></li>
              <li><a href="/politica-privadicad-modal" data-reveal-id="modalAvisoPrivacidad" data-reveal-ajax="true">Políticas de Privacidad</a></li>
            </ul>
          </div>
          <div class="small-12 small-text-center medium-4 medium-text-left large-4 large-text-left columns text-right">
            <strong>Cotizaciones: <a href="tel:3331092179">333 109 2179</a></strong>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="medium-12 large-12 columns">
          <small>SEGURIDAD FALCON © 2022. TODOS LOS DERECHOS RESERVADOS.</small>
        </div>
      </div>
    </div>

    <!-- Aviso de privacidad -->
    <div id="modalAvisoPrivacidad" class="reveal-modal xlarge" data-reveal aria-labelledby="AvisoPrivacidad" aria-hidden="true" role="dialog"></div>    
    <!-- Aviso de privacidad -->

    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <script src="slick/slick.js"></script>
<!-- <script src="/assets/1156849f/jquery.js.pagespeed.jm.pePi6aKCxf.js"></script>
<script src="/assets,_dbb648b6,_slick,_slick.min.js+js,_index.js+assets,_3817ca51,_yii.js.pagespeed.jc.mUq6CoeiYQ.js"></script><script>eval(mod_pagespeed_k_$bFQZnZe);</script>
<script>eval(mod_pagespeed_jJwMF41iKk);</script>
<script>eval(mod_pagespeed_3ha_OoIkmf);</script>
<script src="/assets/2e71a615/js/foundation.min.js.pagespeed.jm.U08no5OP1q.js"></script>
<script src="/assets,_2e71a615,_js,_vendor,_modernizr.js+assets,_2e71a615,_js,_vendor,_fastclick.js+js,_general.js.pagespeed.jc.l__JueLsiT.js"></script><script>eval(mod_pagespeed_rL8c4LfE5P);</script>
<script>eval(mod_pagespeed_$IDqK3yKY0);</script>
<script>eval(mod_pagespeed_nxgnzcB1n1);</script>
<script type="text/javascript">$(document).foundation();</script>  </body> -->
</html>

